{
  "name": "Suape Vantagens",
  "short_name": "SP",
  "icons": [
    {
      "src": "icones/APP/29.png",
      "sizes": "29x29",
      "type": "image/png"
    },
    {
      "src": "icones/APP/40.png",
      "sizes": "40x40",
      "type": "image/png"
    },
    {
      "src": "icones/APP/57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "icones/APP/58.png",
      "sizes": "58x58",
      "type": "image/png"
    },
    {
      "src": "icones/APP/60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "icones/APP/80.png",
      "sizes": "80x80",
      "type": "image/png"
    },
    {
      "src": "icones/APP/87.png",
      "sizes": "87x87",
      "type": "image/png"
    },
    {
      "src": "icones/APP/114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "icones/APP/114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "icones/APP/120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "icones/APP/180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icones/APP/1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#73B6B6",
  "theme_color": "#73B6B6"
}